#fast-alerts{
    section{
        margin-top: 60px;
        position: relative;
        .head-nav{
            position: relative;
            z-index: 20;
            .breadcrumb{
                margin-bottom: -20px;
                background-color: rgb(70, 76, 91);
                li{
                    color: #fff;
                    &:before{
                        font-weight: 700;
                    }
                    a{
                        color: #fff;
                    }
                }
            }
        }
        .back{
            position: absolute;
            top: 0;
            background-color: rgb(70, 76, 91);
            width: 100%;
            height: 180px;
        }
        .content{
            .fast-alerts{
                margin-bottom: 20px;
                padding: 15px;
                .fast-author{
                    position: relative;
                    font-weight: 700;
                    .text{
                        float: left;
                        line-height: 32px;
                        height: 32px;
                        img{
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                            margin-right: 16px;
                        }
                        span{
                            color: #999999;
                            font-family: 'MicrosoftYaHei', '微软雅黑', '苹方', sans-serif;
                            //font-weight: light;
                            font-size: 14px;
                            line-height: 32px;
                            letter-spacing: 0px;
                            text-align: right;
                        }
                    }
        
                    .time{
                        float: right;
                        height: 32px;
                        line-height: 32px;
                        color: rgb(204,204,204);
                    }
                }
                .line{
                    margin: 13px 0;
                    background-color: #DCDFE6;
                    position: relative;
                    display: block;
                    height: 1px;
                    width: 100%;
                }
                .inner{
                    div{
                        color: #787878;
                        font-family: 'MicrosoftYaHei', '微软雅黑', '苹方', sans-serif;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0px;
                        text-align: left;
                        height: 120px;
                        word-break: break-all;
                        -webkit-line-clamp: 5;
                    }
                }
            }
        }
    }
}
