section {
    //一号轮播框
    .top_1 {
        .item {
            a {
                & > img {
                    //height: 200px;
                    width: 100%;
                }
            }
        }
        
        .carousel-indicators {
            position: relative;
            bottom: 0px;
            
            .active {
                width: 10px;
                height: 10px;
                background-color: #007aff;
            }
            
            li {
                margin: 3px;
                width: 10px;
                height: 10px;
                background-color: #666;
            }
        }
    }
}