
//设置主要框体容器
section {
    position: relative;
    margin-top: 70px;
    
    .main_title {
        margin-bottom: 20px;
        padding: 0px 5%;
    }
    
    //一号轮播框
    .top_1 {
        .swiper-slide {
            img {
                width: 100%;
            }
            .text{
                position: relative;
                height: 40px;
                width: 100%;
                background-color: rgba(51,51,51,0.9);
                bottom: 0px;
                left: 0px;
                padding: 0px 0px 0px 20px;
                margin: 0px;
                z-index: 1000;
                p{
                    font-family: 'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑', '苹方', sans-serif;
                    font-weight: 700;
                    font-size: 0.6em;
                    color: #FFFFFF;
                    text-align: left;
                    line-height: 40px;
                    height: 40px;
                    width: 90%;
                    padding: 0px;
                    margin: 0px;
                }
            }
        }
    
        .swiper-pagination {
            position: relative;
            bottom: 0;
        }
    }
    
    //二号轮播框
    .top_2 {
        /*.swiper-slide {
            img {
                width: 100%;
            }*/
        .swiper-slide {
            a {
                display: flex;
                justify-content: space-around;
                
                & > img {
                    display: flex;
                    flex-direction: row;
                    height: 100px;
                    width: 150px;
                }
            }
        }
    }
    
    //设置底部轮播框容器
    .foot-slide {
        .swiper-slide {
            img {
                width: 100%;
                height: 150px;
            }
        }
        
        .swiper-pagination {
            position: relative;
            bottom: 0;
        }
    }
    
    //设置宣传视频
    .promotional-video{
        video{
            width: 100%;
        }
    }
}

//设置回到顶部按钮
.back-top{
    position: fixed;
    right: 0px;
    bottom: 86px;
    background-color: #FFF;
    width: 55px;
    height: 55px;
    //border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    -webkit-box-shadow: 0 0 6px rgb(0 0 0 / 12%);
    box-shadow: 0 0 6px rgb(0 0 0 / 12%);
    cursor: pointer;
    z-index: 5;
    &>div{
        background-color: #f2f5f6;
        box-shadow: 0 0 6px rgb(0 0 0 / 12%);
        text-align: center;
        width: 55px;
        height: 55px;
        i{
            height: 20px;
            width: 20px;
            font-size: 16px;
            margin: 10px 0px 5px 0px;
            background-color: #CCCCCC;
            color: white;
            border-radius: 50%;
        }
        p{
            font-size: 12px;
            color: #CCCCCC;
        }
    }
}

