//设置脚部框体容器
footer{
    position: relative;
    padding: 0px;
    margin: 0px;
    height: 140px;
    color: rgb(153, 153, 153);
    background-color: rgba(51, 51, 51, 1);
    //设置居中
    .center{
        text-align: center;
        margin-top: 40px;
        a{
            color: rgb(153,153,153);
        }
    }
}