section {
    .content-wrapper {
        .body {
            //设置快讯容器内部
            .alerts-content {
                height: 690px;
                width: 100%;
                overflow: hidden;
                //快讯链接容器
                .alerts-list {
                    width: 90%;
                    margin: 0 auto;
                    height: 1640px;
                    animation: fast 16.4s linear infinite;
                    
                    .item {
                        margin-top: 30px;
                        //快讯链接
                        .alerts-link {
                            /*display: -webkit-inline-box;
                            display: -ms-inline-flexbox;
                            display: inline-flex;
                            -webkit-box-orient: horizontal;
                            -webkit-box-direction: normal;
                            -ms-flex-direction: row;
                            flex-direction: row;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            justify-content: center;
                            vertical-align: middle;
                            position: relative;
                            text-decoration: none;
                            outline: 0;
                            padding: 0;*/
                            font-weight: 500;
                            font-size: 14px;
                            //快讯链接内容
                            .link-inner {
                                //快讯标题
                                .fast-title {
                                    width: 270px;
                                    height: 50px;
                                    line-height: 50px;
                                    position: relative;
                                    
                                    .title-img {
                                        width: 50px;
                                        height: 50px;
                                        position: relative;
                                        
                                        img {
                                            width: 37px;
                                            height: 37px;
                                            border-radius: 50%;
                                            position: absolute;
                                            top: 6px;
                                            left: 5px;
                                            vertical-align: top;
                                        }
                                    }
                                    
                                    .title-text {
                                        display: inline-block;
                                        line-height: 20px;
                                        width: 120px;
                                        font-family: 'MicrosoftYaHei', '微软雅黑', sans-serif;
                                        font-size: 13px;
                                        position: absolute;
                                        left: 50px;
                                        top: 15px;
                                    }
                                    
                                    .time {
                                        position: absolute;
                                        top: 0px;
                                        right: 0px;
                                        color: rgb(204, 204, 204);
                                    }
                                }
                                
                                .fast-content {
                                    width: 100%;
                                    height: 88px;
                                    background-color: rgb(245, 245, 245);
                                    line-height: 24px;
                                    padding: 10px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 3;
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//设置快讯轮播动画
@keyframes fast {
    0% {
        margin-top: 0px;
    }
    100% {
        margin-top: -820px;
    }
}