section {
    .content-wrapper {
        .body {
            //设置业界资讯容器边框
            .industry-alerts {
                border: none;
            }
            
            //设置业界资讯切换栏
            .alerts-classification {
                margin-bottom: 30px;
                
                .all {
                    margin-left: 20px;
                }
                
                .select {
                    display: inline-block;
                    width: 70px;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 10px;
                    text-align: center;
                    padding: 0px;
                    margin: 0px;
                    border-color: rgb(228, 228, 228);
                    
                    .dropdown{
                        height: 0;
                        min-width: 70px;
                        max-height: 274px;
                        background-color: #fff;
                        position: absolute;
                        z-index: 20;
                        border: 1px solid #E4E7ED;
                        margin-top: 12px;
                        border-radius: 4px;
                        
                        .arrow{
                            position: absolute;
                            width: 0;
                            height: 0;
                            /* 设置四个方向的边框 */
                            border: 6px solid transparent;
                            /* 去除上边框 */
                            border-top: none;
                            /* 设置下边框颜色 */
                            border-bottom-color: #E4E7ED;
                            top: -6px;
                            left: -30px;
                            right: 0;
                            margin: auto;
                            &:after{
                                border-color: transparent;
                            }
                            &:after{
                                position: absolute;
                                display: block;
                                content: " ";
                                width: 0;
                                height: 0;
                                border-width: 6px;
                                border-style: solid;
                                border-bottom-color: #fff;
                                border-top-width: 0;
                                top: 1px;
                                left: -6px;
                            }
                        }
                        .dropdown-menus{
                            min-width: 70px;
                            max-height: 274px;
                            height: 100%;
                            overflow: scroll;
                            .dropdown-list{
                                padding: 6px 0;
                                margin: 0;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                .active{
                                    background-color: #F5F7FA;
                                }
                                li{
                                    font-size: 14px;
                                    padding: 0 20px;
                                    position: relative;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    color: #606266;
                                    height: 34px;
                                    line-height: 34px;
                                    -webkit-box-sizing: border-box;
                                    box-sizing: border-box;
                                    cursor: pointer;
                                    text-align: left;
                                }
                            }
                        }
                        
                    }
                }
                
                & > div {
                    border: 1px solid rgb(228, 228, 228);
                }
            }
            
            //设置业界资讯容器
            .industry-alerts-wrapper {
                padding-left: 10px;
                
                .media {
                    margin-bottom: 20px;
                    height: 110px;
                    
                    .media-img {
                        width: 40%;
                        height: 110px;
                        overflow: hidden;
                        position: relative;
                        padding-right: 0px;
                        
                        img {
                            width: 100%;
                            height: 110px;
                        }
                    }
                    
                    .media-text {
                        padding: 0px 15px;
                        
                        .media-heading {
                            color: #666;
                            font-weight: 700;
                            height: 70px;
                            font-size: 18px;
                            text-align: left;
                            line-height: 35px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            font-family: 'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑', '苹方', sans-serif;
                        }
                        
                        .media-time {
                            height: 35px;
                            line-height: 35px;
                            color: rgb(204, 204, 204);
                        }
                    }
                }
            }
            
            //设置企业资讯容器底部链接按钮
            .foot-link {
                height: 35px;
                margin: 20px auto;
                
                .all {
                    height: 35px;
                    width: 120px;
                    color: #EBAD3A;
                    line-height: 35px;
                    text-align: center;
                    border-radius: 60px;
                    margin: 0px auto;
                    border: 3px solid #EBAD3A;
                    
                    a {
                        display: block;
                        height: 29px;
                        line-height: 29px;
                        color: #EBAD3A;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}