section{
    //设置智库容器
    .knowledge-wrapper {
        .content-wrapper {
            background-color: rgb(245, 245, 245);
            
            .knowledge-title {
                border: none;
                
                div.title-back {
                    width: 171px !important;
                }
            }
            
            .knowledge-list{
                & > div{
                    margin-right: 2%;
                    margin-bottom: 20px;
                    width: 48%;
                    padding: 0;
                }
                .item{
                    overflow: hidden;
                    height: 210px;
                    width: 100%;
                    background-color: transparent;
                    position: relative;
                    border: none;
                    box-sizing: border-box;
                    a{
                        display: block;
                        img{
                            //position: absolute;
                            //z-index: -1;
                            width: 100%;
                            height: 210px;
                        }
                    }
                    
                }
                .item-info{
                    position: absolute;
                    align-self: center;
                    padding: 32px 20px 20px 20px;
                    box-sizing: border-box;
                    width: 90%;
                    left: 5%;
                    top: 18%;
                    color: #333333;
                    text-align: left;
                    line-height: 22px;
                    background-color: rgba(245, 245, 245,0.7);
                    p{
                        margin: 0 0 10px;
                    }
                    .text{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        font-family: MicrosoftYaHei-Bold, "微软雅黑 Bold", '微软雅黑', '苹方', sans-serif;
                        font-weight: 700;
                    }
                    .cut-line{
                        font-size: 20px;
                    }
                    .time{
                        font-family: MicrosoftYaHei-Bold, "微软雅黑 Bold", '微软雅黑', '苹方', sans-serif;
                        font-weight: 250;
                    }
                }
            }
        }
    }
}