section{
    .content-wrapper {
        .body {
            //设置专题列表 subject-list
            .subject-list {
                height: 190px;
                margin-top: 20px;
                
                .item {
                    display: inline-block;
                    text-align: center;
                }
                
                .subject-title {
                    margin: 0 auto;
                    height: 30px;
                    line-height: 30px;
                    position: relative;
                    display: inline-block;
                    overflow: hidden;
                    
                    img {
                        width: 104px;
                        height: 24px;
                    }
                }
                
                .subject-content-img {
                    height: 160px;
                    display: inline-block;
                    position: relative;
                    overflow: hidden;
                    
                    img {
                        height: 160px;
                        width: 100%;
                        vertical-align: top;
                    }
                }
            }
            
        }
    }
}