section {
    //设置快讯,企业资讯,专题容器
    .content-wrapper {
        box-sizing: border-box;
        background-color: #fff;
        
        .body {
            padding: 0px 15px 20px 15px;
            //设置标题容器
            .title {
                border-bottom: 1px solid rgb(209, 209, 209);
                height: 70px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                padding-top: 20px;
                
                //设置标题背景logo
                .title-back {
                    font-size: 18px;
                    font-weight: 700;
                    text-align: center;
                    margin: 0 auto;
                    width: 110px;
                }
                
                //设置更多链接按钮
                .more {
                    text-align: right;
                    float: right;
                    height: 28px;
                    line-height: 28px;
                }
            }
        }
    }
}