section{
    .head-nav{
        margin-bottom: 5px;
        
        .breadcrumb{
            padding: 0;
            margin-bottom: 0;
            
            li{
                font-weight: 400;
                color: #606266;
                
                &:before{
                    font-weight: 700;
                }
                a{
                    font-weight: 700;
                    color: #303133;
                }
            }
        }
        
    }
}