* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(245, 245, 245);
}

a, span, a:hover {
    color: #666;
    text-decoration: none;
}
p{
    margin:  0 0 10px;
}
.clearfix::before,
.clearfix::after {
    content: '';
    display: table !important;
    clear: both !important;
}

.container {
    padding: 0;
    position: relative;
}

.radius {
    border-radius: 28px !important;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
    
    & > div {
        padding-right: 0px;
        padding-left: 0px;
    }
}

//设置头部框体容器
header {
    position: relative;
    
    .navbar-fixed-top {
        position: fixed;
    }
    
    .navbar-default {
        position: fixed;
        background: rgba(255, 255, 255, 0.9);
        margin-bottom: 0;
        border: 0;
        padding: 10px 0 0;
        -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
        border-radius: 0;
        
        .navbar-header {
            margin-right: 0px;
            margin-left: 0px;
            
            .navbar-brand {
                height: 50px;
                padding: 0px;
                
                img {
                    position: relative;
                    left: 7px;
                    //margin-top: 3px;
                }
            }
            
            .searchInfo {
                display: block;
                position: absolute;
                text-align: center;
                width: 36px;
                height: 36px;
                line-height: 36px;
                border-radius: 50%;
                background-color: #EBAD3A;
                top: 7px;
                right: 70px;
                
                span.glyphicon-search {
                    color: #fff;
                }
            }
            
            button {
                margin-right: 15px;
            }
        }
        
        //头部导航
        #head-nav {
            //position: relative;
            li {
                width: 100%;
                margin: 0 auto;
                border-bottom: 1px solid rgba(112, 112, 112, 0.2);
                height: 40px;
                
                a {
                    font-family: 'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑', '苹方', sans-serif;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 16px;
                    display: inline-block;
                    width: 100%;
                    text-align: left;
                    padding-left: 80px;
                }
            }
        }
    }
    
}

//设置主要框体容器
section {
    position: relative;
    margin-top: 70px;
    
    .main_title {
        margin-bottom: 20px;
        padding: 0px 5%;
    }
    
    //一号轮播框
    .top_1 {
        .item {
            a {
                & > img {
                    //height: 200px;
                    width: 100%;
                }
            }
        }
        
        .carousel-indicators {
            position: relative;
            bottom: 0px;
            
            .active {
                width: 10px;
                height: 10px;
                background-color: #007aff;
            }
            
            li {
                margin: 3px;
                width: 10px;
                height: 10px;
                background-color: #666;
            }
        }
    }
    
    //二号轮播框
    .top_2 {
        .item {
            a {
                display: flex;
                justify-content: space-around;
                
                & > img {
                    display: flex;
                    flex-direction: row;
                    height: 100px;
                    //width: 100%;
                }
            }
        }
    }
    
    //设置快讯,企业资讯,专题容器
    .content-wrapper {
        box-sizing: border-box;
        background-color: #fff;
        
        .body {
            padding: 0px 15px 20px 15px;
            //设置标题容器
            .title {
                border-bottom: 1px solid rgb(209, 209, 209);
                height: 70px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                padding-top: 20px;
                
                //设置标题背景logo
                .title-back {
                    font-size: 18px;
                    font-weight: 700;
                    text-align: center;
                    margin: 0 auto;
                    width: 110px;
                }
                
                //设置更多链接按钮
                .more {
                    text-align: right;
                    float: right;
                    height: 28px;
                    line-height: 28px;
                }
            }
            
            //设置快讯容器内部
            .alerts-content {
                height: 690px;
                width: 100%;
                overflow: hidden;
                //快讯链接容器
                .alerts-list {
                    width: 90%;
                    margin: 0 auto;
                    height: 1640px;
                    animation: fast 16.4s linear infinite;
                    
                    .item {
                        margin-top: 30px;
                        //快讯链接
                        .alerts-link {
                            /*display: -webkit-inline-box;
                            display: -ms-inline-flexbox;
                            display: inline-flex;
                            -webkit-box-orient: horizontal;
                            -webkit-box-direction: normal;
                            -ms-flex-direction: row;
                            flex-direction: row;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            justify-content: center;
                            vertical-align: middle;
                            position: relative;
                            text-decoration: none;
                            outline: 0;
                            padding: 0;*/
                            font-weight: 500;
                            font-size: 14px;
                            //快讯链接内容
                            .link-inner {
                                //快讯标题
                                .fast-title {
                                    width: 270px;
                                    height: 50px;
                                    line-height: 50px;
                                    position: relative;
                                    
                                    .title-img {
                                        width: 50px;
                                        height: 50px;
                                        position: relative;
                                        
                                        img {
                                            width: 37px;
                                            height: 37px;
                                            border-radius: 50%;
                                            position: absolute;
                                            top: 6px;
                                            left: 5px;
                                            vertical-align: top;
                                        }
                                    }
                                    
                                    .title-text {
                                        display: inline-block;
                                        line-height: 20px;
                                        width: 120px;
                                        font-family: 'MicrosoftYaHei', '微软雅黑', sans-serif;
                                        font-size: 13px;
                                        position: absolute;
                                        left: 50px;
                                        top: 15px;
                                    }
                                    
                                    .time {
                                        position: absolute;
                                        top: 0px;
                                        right: 0px;
                                        color: rgb(204, 204, 204);
                                    }
                                }
                                
                                .fast-content {
                                    width: 100%;
                                    height: 88px;
                                    background-color: rgb(245, 245, 245);
                                    line-height: 24px;
                                    padding: 10px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 3;
                                    
                                }
                            }
                        }
                    }
                }
            }
            
            //设置企业资讯容器边框
            .industry-alerts {
                border: none;
            }
            
            //设置业界资讯切换栏
            .alerts-classification {
                margin-bottom: 30px;
                
                .all {
                    margin-left: 20px;
                }
                
                .select {
                    display: inline-block;
                    width: 70px;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 10px;
                    text-align: center;
                    padding: 0px;
                    margin: 0px;
                    border-color: rgb(228, 228, 228);
                }
                
                & > div {
                    border: 1px solid rgb(228, 228, 228);
                }
            }
            
            //设置业界资讯容器
            .industry-alerts-wrapper {
                padding-left: 10px;
                
                .media {
                    margin-bottom: 20px;
                    height: 110px;
                    
                    .media-img {
                        width: 40%;
                        height: 110px;
                        overflow: hidden;
                        position: relative;
                        padding-right: 0px;
                        
                        img {
                            width: 100%;
                            height: 110px;
                        }
                    }
                    
                    .media-text {
                        padding: 0px 15px;
                        
                        .media-heading {
                            color: #666;
                            font-weight: 700;
                            height: 70px;
                            font-size: 18px;
                            text-align: left;
                            line-height: 35px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            font-family: 'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑', '苹方', sans-serif;
                        }
                        
                        .media-time {
                            height: 35px;
                            line-height: 35px;
                            color: rgb(204, 204, 204);
                        }
                    }
                }
            }
            
            //设置企业资讯容器底部链接按钮
            .foot-link {
                height: 35px;
                margin: 20px auto;
                
                .all {
                    height: 35px;
                    width: 120px;
                    color: #EBAD3A;
                    line-height: 35px;
                    text-align: center;
                    border-radius: 60px;
                    margin: 0px auto;
                    border: 3px solid #EBAD3A;
                    
                    a {
                        display: block;
                        height: 29px;
                        line-height: 29px;
                        color: #EBAD3A;
                        font-size: 16px;
                    }
                }
            }
            
            //设置专题列表 subject-list
            .subject-list {
                height: 190px;
                margin-top: 20px;
                
                .item {
                    display: inline-block;
                    text-align: center;
                }
                
                .subject-title {
                    margin: 0 auto;
                    height: 30px;
                    line-height: 30px;
                    position: relative;
                    display: inline-block;
                    overflow: hidden;
                    
                    img {
                        width: 104px;
                        height: 24px;
                    }
                }
                
                .subject-content-img {
                    height: 160px;
                    display: inline-block;
                    position: relative;
                    overflow: hidden;
                    
                    img {
                        height: 160px;
                        width: 100%;
                        vertical-align: top;
                    }
                }
            }
            
            //设置智库容器
            
        }
    }
    
    //设置底部轮播框容器
    .foot-slide {
        .swiper-slide {
            img {
                width: 100%;
                height: 130px;
            }
        }
        
        .swiper-pagination {
            position: relative;
            bottom: 0;
        }
    }
    
    //设置智库容器
    .knowledge-wrapper {
        .content-wrapper {
            background-color: rgb(245, 245, 245);
            
            .knowledge-title {
                border: none;
                
                div.title-back {
                    width: 171px !important;
                }
            }
            
            .knowledge-list{
                & > div{
                    margin-left: 2%;
                    margin-bottom: 20px;
                    width: 48%;
                    padding: 0;
                }
                .item{
                    overflow: hidden;
                    height: 210px;
                    width: 100%;
                    background-color: transparent;
                    position: relative;
                    border: none;
                    box-sizing: border-box;
                    a{
                        display: block;
                        img{
                            //position: absolute;
                            //z-index: -1;
                            width: 100%;
                            height: 210px;
                        }
                    }
                    
                }
                .item-info{
                    position: absolute;
                    align-self: center;
                    padding: 32px 20px 20px 20px;
                    box-sizing: border-box;
                    width: 90%;
                    left: 5%;
                    top: 18%;
                    color: #333333;
                    text-align: left;
                    line-height: 22px;
                    background-color: rgba(245, 245, 245,0.7);
                    p{
                        margin: 0 0 10px;
                    }
                    .text{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        font-family: MicrosoftYaHei-Bold, "微软雅黑 Bold", '微软雅黑', '苹方', sans-serif;
                        font-weight: 700;
                    }
                    .cut-line{
                        font-size: 20px;
                    }
                    .time{
                        font-family: MicrosoftYaHei-Bold, "微软雅黑 Bold", '微软雅黑', '苹方', sans-serif;
                        font-weight: 250;
                    }
                }
            }
        }
    }
    
    //设置宣传视频
    .promotional-video{
        video{
            width: 100%;
        }
    }
}

//设置脚部框体容器
footer{
    position: relative;
    padding: 0px;
    margin: 0px;
    height: 140px;
    color: rgb(153, 153, 153);
    background-color: rgba(51, 51, 51, 1);
    //设置居中
    .center{
        text-align: center;
        margin-top: 40px;
        a{
            color: rgb(153,153,153);
        }
    }
}

//设置回到顶部按钮
.back-top{
    position: fixed;
    right: 0px;
    bottom: 86px;
    background-color: #FFF;
    width: 55px;
    height: 55px;
    //border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    -webkit-box-shadow: 0 0 6px rgb(0 0 0 / 12%);
    box-shadow: 0 0 6px rgb(0 0 0 / 12%);
    cursor: pointer;
    z-index: 5;
    &>div{
        background-color: #f2f5f6;
        box-shadow: 0 0 6px rgb(0 0 0 / 12%);
        text-align: center;
        width: 55px;
        height: 55px;
        i{
            height: 20px;
            width: 20px;
            font-size: 16px;
            margin: 10px 0px 5px 0px;
            background-color: #CCCCCC;
            color: white;
            border-radius: 50%;
        }
        p{
            font-size: 12px;
            color: #CCCCCC;
        }
    }
}

//设置快讯轮播动画
@keyframes fast {
    0% {
        margin-top: 0px;
    }
    100% {
        margin-top: -820px;
    }
}