section{
    .head-nav{
        margin-bottom: 5px;
        
        .breadcrumb{
            padding: 0;
            margin-bottom: 0;
            
            li{
                font-weight: 400;
                color: #606266;
                
                &:before{
                    font-weight: 700;
                }
                a{
                    font-weight: 700;
                    color: #303133;
                }
            }
        }
        
    }
    
    .main_title{
        .body{
            padding: 0;
            .subject-list{
                margin-top: 0;
            }
            .item{
                padding: 0px 15px 0px 15px;
                margin-bottom: 20px;
                .subject-content-img{
                    height: unset;
                    img{
                        height: 200px;
                    }
                }
            }
        }
    }
    .subject-wrapper{
    
    }
    
}